#==============================================#
# GitHub /scouter-k8s/agent.java/ from EC2 prod 
#==============================================#
#obj_name=WAS-01
#obj_host_name=apigateway-sa_useast1-v124-10.20.100.59
net_collector_ip=scouter.sa.k8s.internal
#net_collector_udp_port=6100
#net_collector_tcp_port=6100
#hook_method_patterns=com.samsung.account.apigateway.*
#trace_http_client_ip_header_key=X-Forwarded-For
#profile_spring_controller_method_parameter_enabled=true
#hook_exception_class_patterns=my.exception.TypedException
#profile_fullstack_hooked_exception_enabled=true
#hook_exception_handler_method_patterns=my.AbstractAPIController.fallbackHandler,my.ApiExceptionLoggingFilter.handleNotFoundErrorResponse
#hook_exception_hanlder_exclude_class_patterns=exception.BizException

counter_interaction_enabled=true
trace_user_mode=0
xlog_sampling_enabled=true
xlog_sampling_step1_ms=850
xlog_sampling_step1_rate_pct=0
xlog_sampling_step2_ms=5000
xlog_sampling_step2_rate_pct=100
xlog_sampling_step3_ms=10000
xlog_sampling_step3_rate_pct=100
xlog_sampling_over_rate_pct=100

#max length of bound sql parameter on profile view(< 500)
trace_sql_parameter_max_length=100

#XLog sampling - ignore global consequent sampling. the commencement service's sampling option affects it's children.
ignore_global_consequent_sampling=true

